#Программа подсчитывает общую стоимость билетов.
#В начале у пользователя запрашивается количество билетов, которые он хочет приобрести.
#Для каждого билета запрашивается возраст посетителя,в соответствии со значением которого выбирается стоимость.
#Если  менее 18 лет, то он проходит бесплатно.От 18 до 25 лет — 990 руб.От 25 лет — полная стоимость 1390 руб.
#При этом, если человек регистрирует больше трёх человек, то  получает 10% скидку на полную стоимость заказа.
Sum=0
n=int(input('Введите количество билетов:\n'))
old= [int(input("Введите возраст:\n"))for i in range(n)]
for i in old:
    if 0<=i<18:
        Sum=Sum+0
    else:
        if 18<=i<25:
         Sum=Sum+990
        else:
         Sum=Sum+1390
print("сумма к оплате = ", Sum,"руб.")
if n>3:
 print("сумма к оплате  со скидкой = ", int(Sum-Sum*0.1),"руб.")
